{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NOTEBOOK-YURI36\\SQLEXPRESS; Initial Catalog=Agenda; Integrated Security=True; TrustServerCertificate=True"
  }
}
